# fonar-server

./: .gitignore  README.md  pom.xml
src/main/java/ru/georgii/fonarserver/: FonarServerApplication.java
src/main/java/ru/georgii/fonarserver/auth/: AuthInterceptor.java  AuthService.java  AuthorizationException.java  Config.java  CustomAuthenticationProcessingFilter.java  CustomTokenAuthenticationProvider.java  InterceptorsConfiguration.java  SecurityConfig.java
src/main/java/ru/georgii/fonarserver/dialog/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
src/main/java/ru/georgii/fonarserver/dialog/dto/: DialogDto.java  SendMessageDto.java
src/main/java/ru/georgii/fonarserver/gateway/: MessageGateway.java  SpringWebSocketHandler.java  WebSocketConfiguration.java
src/main/java/ru/georgii/fonarserver/gateway/socketio/: RemoteAddrFilter.java  ServerWrapper.java  SocketIoGateway.java  SpringWebSocketHandler.java
src/main/java/ru/georgii/fonarserver/server/: ConnectionController.java  FonarConfiguration.java  OpenApiConfig.java
src/main/java/ru/georgii/fonarserver/user/: User.java  UserAvatarHelper.java  UserController.java  UserRepository.java  UserService.java
src/main/java/ru/georgii/fonarserver/user/dto/: UpdateUserProfile.java
src/main/resources/: application.properties
src/main/resources/api/: fonar.json
src/test/java/ru/georgii/fonarserver/: FonarServerApplicationTests.java
